@font-face {
  font-family: SanFranciscoDisplay-Regular;
  src: url("https://cdn.rawgit.com/AppleDesignResources/SanFranciscoFont/master/SanFranciscoDisplay-Regular.otf") format("opentype");
}

body {
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  margin: 0;
}

p {
  margin: 0;
}

.wallpaper() {
  background-image: url(../images/ios10_background.jpg);
  background-size: 750px 1334px;
}

.wrapper {
  position: relative;
  width: 750px;
  height: 1334px;
  overflow: hidden;
  font-family: "SanFranciscoDisplay-Regular", "Helvetica Neue", sans-serif;
  &::before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 1334px - 192px;
    .wallpaper();
    z-index: -1;
  }
  * {
    box-sizing: border-box;
  }
}

section.top-bar {
  height: 40px;
  padding: 5px 10px;

  .signal {
    float: left;
    padding: 6px 2px;
    .circle {
      display: inline-block;
      width: 11px;
      height: 11px;
      border-radius: 50%;
      background-color: white;
      border: 1px solid white;
      &.empty {
        background-color: transparent;
      }
    }
  }

  .wifi {
    float: left;
    width: 36px;
    height: 100%;
    margin-left: 2px;
    .circle {
      display: inline-block;
      position: absolute;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top: 3px solid white;
    }
    .circle:nth-child(1) {
      margin-top: 6px;
      width: 36px;
      height: 36px;
    }
    .circle:nth-child(2) {
      margin-top: 12px;
      margin-left: 6px;
      width: 24px;
      height: 24px;
    }
    .circle:nth-child(3) {
      margin-top: 18px;
      margin-left: 12px;
      width: 12px;
      height: 12px;
      border: 6px solid transparent;
      border-top: 6px solid white;
      &::after {
        clear: both;
      }
    }
  }

  .time {
    position: absolute;
    width: 100%;
    left: 0;
    font-size: 1.5rem;
    color: white;
    text-align: center;
  }

  .battery-percent {
    float: right;
    margin-right: 5px;
    font-size: 1.6rem;
    color: white;
  }
  .battery {
    float: right;
    width: 51px;
    height: 100%;
    .rect {
      display: block;
      width: 41px;
      height: 15px;
      margin-top: 8px;
      margin-left: 3px;
      border-radius: 1px;
      background-color: white;
      &::before, &::after {
        content: '';
        display: block;
        position: absolute;
      }
      &::before {
        width: 43px;
        height: 17px;
        margin-top: -2px;
        margin-left: -2px;
        border-radius: 3px;
        border: 1px solid white;
      }
      &::after {
        width: 3px;
        height: 7px;
        margin-top: 4px;
        margin-left: 44px;
        border-radius: 0 12px 12px 0;
        background-color: white;
      }
    }
  }
}

section.icon-wrapper {
  height: 1060px;
  overflow: hidden;
  .page {
    width: 750px;
    height: 100%;
    padding: 16px 54px;
    float: left;
  }
}

.icon {
  position: relative;
  float: left;
  width: 120px;
  height: 160px;
  margin-right: 54px;
  margin-bottom: 16px;
  &:nth-child(4n) {
    margin-right: 0;
  }
  p {
    width: 160px;
    margin-top: 9px;
    margin-left: -20px;
    font-size: 1.5rem;
    color: white;
    letter-spacing: .0625rem;
    text-align: center;
    text-transform: capitalize;
  }
  p.no-capitalize {
    text-transform: none;
  }
  div[class^="icon-"] {
    width: 120px;
    height: 120px;
    background-size: contain;
    background-repeat: no-repeat;
    &:active {
      filter: brightness(.6);
    }
  }

  .icon-messages {
    background-image: url(../images/icon/Messages.svg);
  }
  .icon-calendar {
    background-image: url(../images/icon/Calendar.svg);
  }
  .icon-photos {
    background-image: url(../images/icon/Photos.svg);
  }
  .icon-camera {
    background-image: url(../images/icon/Camera.svg);
  }
  .icon-notes {
    background-image: url(../images/icon/Notes.svg);
  }
  .icon-maps {
    background-image: url(../images/icon/Maps.svg);
  }
  .icon-weather {
    background-image: url(../images/icon/Weather.svg);
  }
  .icon-videos {
    background-image: url(../images/icon/Videos.svg);
  }
  .icon-clock {
    background-image: url(../images/icon/Clock.svg);
  }
  .icon-news {
    background-image: url(../images/icon/News.svg);
  }
  .icon-wallet {
    background-image: url(../images/icon/Wallet.svg);
  }
  .icon-reminders {
    background-image: url(../images/icon/Reminders.svg);
  }
  .icon-stocks {
    background-image: url(../images/icon/Stocks.svg);
  }
  .icon-ibooks {
    background-image: url(../images/icon/iBooks.svg);
  }
  .icon-itunes-store {
    background-image: url(../images/icon/iTunesStore.svg);
  }
  .icon-app-store {
    background-image: url(../images/icon/AppStore.svg);
  }
  .icon-home {
    background-image: url(../images/icon/Home.svg);
  }
  .icon-health {
    background-image: url(../images/icon/Health.svg);
  }
  .icon-settings {
    background-image: url(../images/icon/Settings.svg);
  }
  .icon-phone {
    background-image: url(../images/icon/Phone.svg);
  }
  .icon-safari {
    background-image: url(../images/icon/Safari.svg);
  }
  .icon-mail {
    background-image: url(../images/icon/Mail.svg);
  }
  .icon-music {
    background-image: url(../images/icon/Music.svg);
  }
  .icon-calculator {
    background-image: url(../images/icon/Calculator.svg);
  }
  .icon-watch {
    background-image: url(../images/icon/Watch.svg);
  }
  .icon-contacts {
    background-image: url(../images/icon/Contacts.svg);
  }
  .icon-compass {
    background-image: url(../images/icon/Compass.svg);
  }
  .icon-facetime {
    background-image: url(../images/icon/FaceTime.svg);
  }
  .icon-find-my-friends {
    background-image: url(../images/icon/FindMyFriends.svg);
  }
  .icon-find-my-iphone {
    background-image: url(../images/icon/FindMyiPhone.svg);
  }
}

section.pagination {
  height: 15px;
  margin-top: 20px;
  margin-bottom: 7px;
  text-align: center;
  i {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin: 0 7px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, .6);
    &.active {
      background-color: white;
    }
  }
}

section.dock {
  position: relative;
  height: 192px;
  padding: 28px 54px;
  overflow: hidden;
  &::before, &::after {
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    margin-top: -28px;
    margin-left: -54px;
  }
  &::before {
    .wallpaper();
    background-position-y: 192px;
    filter: blur(24px);
  }
  &::after {
    background-color: rgba(255, 255, 255, 0.66);
  }
  .icon {
    z-index: 1;
  }
}